package main

import (
	"fmt"
)

func main() {
	slice := []int{99: 0}                                           //создать слайс с предварительно выделенными 100 элементами
	fmt.Printf("len=%d cap=%d %v\n", len(slice), cap(slice), slice) //вывод в консоль
	//len(slice) - длина среза - это количество содержащихся в нем элементов
	//cap(slice) - Емкость среза - это количество элементов в базовом массиве, считая от первого элемента в срезе
}
