package main

import "fmt"

func update(p *int) { //Когда передаешь указатель в функцию, значение адреса копируется
	b := 2
	p = &b //Если надо обновить значение по адресу, нужен дереференс, считывание значения по адресу. Например *p = b
	//dereference - разыменование ссылки в значение
}

func main() {

	var (
		a = 1
		p = &a //присвоение значения
	)

	fmt.Println(*p) //Вывод указателя в консоль
	update(p)       //запуск update
	fmt.Println(*p) //Вывод указателя в консоль
}
