package main

import (
	"fmt"
)

//Срезы в Go имеют базовый массив и передаются по ссылке, а не по значению
func someAction(v []int8, b int8) { //срез v в функции - это не копия
	v[0] = 100 //поэтому v[0] = 100 меняет не копию, а сам срез
	v = append(v, b)
}

//Передаем ссылку на срез в функцию, затем меняем ее, и она меняет внешний срез
func main() {
	var a = []int8{1, 2, 3, 4, 5} //инициализируется м
	someAction(a, 6)              //запуск функции
	fmt.Println(a)                //вывод в консоль
}
